# SchoolProjectCoreApp

./: TopHairShop_AppCore.sln
TopHairShop_AppCore/: Program.cs  Startup.cs  TopHairShop_AppCore.csproj  appsettings.json
TopHairShop_AppCore.Application/: TopHairShop_AppCore.Application.csproj
TopHairShop_AppCore.Data.EF/: TopHairShop_AppCore.Data.EF.csproj
TopHairShop_AppCore.Utilities/: TopHairShop_AppCore.Utilities.csproj
TopHairShop_AppCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TopHairShop_AppCore/Data/: ApplicationDbContext.cs
TopHairShop_AppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopHairShop_AppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TopHairShop_AppCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
TopHairShop_AppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TopHairShop_AppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TopHairShop_AppCore/Properties/: launchSettings.json
TopHairShop_AppCore/Services/: EmailSender.cs  IEmailSender.cs
TopHairShop_AppCore/Views/: _ViewImports.cshtml
TopHairShop_AppCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TopHairShop_AppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
