<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TopHairShop_AppCore-CABD17C7-8053-4332-BF2E-05E453047B46</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopHairShop_AppCore.Application\TopHairShop_AppCore.Application.csproj" />
    <ProjectReference Include="..\TopHairShop_AppCore.Data.EF\TopHairShop_AppCore.Data.EF.csproj" />
    <ProjectReference Include="..\TopHairShop_AppCore.Data\TopHairShop_AppCore.Data.csproj" />
    <ProjectReference Include="..\TopHairShop_AppCore.Infrastructure\TopHairShop_AppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\TopHairShop_AppCore.Utilities\TopHairShop_AppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
